---
layout: single
title: "Gallery"
permalink: /gallery/
author_profile: true
---

<div style="display:flex; justify-content:center; gap:30px; flex-wrap:wrap; margin:20px 0;">

  <!-- First Image -->
  <div style="text-align:center; max-width:45%;">
    <a href="https://ktvz.com/health/2026/04/21/new-ai-tool-developed-at-the-university-of-oregon-could-speed-discovery-of-life-changing-new-drugs/" target="_blank">
      <img 
        src="/images/pnas-path-ai-group.jpg" 
        alt="PNAS ML Article"
        style="width:50%; height:auto; border-radius:10px;">
    </a>

    <p style="margin-top:10px; font-size:16px;">
      <em>
        Our Research has been highlighted in the Oregon News !!!
      </em>
    </p>
  </div>

  <!-- Second Image -->
  <div style="text-align:center; max-width:45%;">
    <a href="https://doi.org/10.1021/acs.jpcb.5c00938" target="_blank">
      <img 
        src="/images/jpcb_cover_revanth.jpg" 
        alt="JPCB Cover Article"
        style="width:50%; height:auto; border-radius:10px;">
    </a>

    <p style="margin-top:10px; font-size:16px;">
      <em>
        Impact of Hydration on the α-Helical Structure of S-Peptide in RNase-S
        (Featured as Cover Article)
      </em>
    </p>
  </div>
