---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

{% include base_path %}

<h2>Teaching Experience</h2>
<hr>

<ul>

<li>
  <strong>Graduate Teaching Assistant</strong><br>
  <em>Department of Chemistry and Biochemistry, University of Oregon</em><br>
  Winter 2026<br>
  Course: <strong>CH412/512 – Physical Chemistry: Statistical Mechanics and Kinetics</strong>
</li>

<br>

<li>
  <strong>Volunteer Teaching Assistant</strong><br>
  <em>Department of Chemistry and Biochemistry, University of Oregon</em><br>
  Spring 2026<br>
  Course: <strong>CH610 – Machine Learning for Chemistry</strong>
</li>

<br>

<li>
  <strong>Graduate Teaching Assistant</strong><br>
  <em>Department of Chemistry and Biochemistry, University of Oregon</em><br>
  Spring 2025<br>
  Course: <strong>CH229 – General Chemistry Laboratory</strong>
</li>

</ul>
